{
  "name": "@org/source",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "nx run-many --target=postinstall --all",
    "build": "pnpm build:db && nx run-many --target=build --all --exclude @org/database",
    "build:db": "nx run @org/database:build",
    "dev:user": "pnpm build:db && nx run @org/user-api:start:dev",
    "dev:story": "pnpm build:db && nx run @org/story-api:start:dev",
    "d": "pnpm dx:up && pnpm dev",
    "dx:up": "docker compose -f docker/development/docker-compose.yaml up -d",
    "dx:down": "docker compose -f docker/development/docker-compose.yaml down",
    "db:studio": "nx run @org/database:db:studio",
    "db:generate": "nx run @org/database:db:generate",
    "db:migrate": "nx run @org/database:db:migrate",
    "db:drop": "nx run @org/database:db:drop",
    "db:deploy": "nx run @org/database:db:deploy",
    "db:seed": "nx run @org/database:db:seed",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "test": "vitest --watch=false",
    "test:watch": "vitest --watch=true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "typescript": "^5.7.3",
    "husky": "^9.1.7",
    "eslint": "^9.20.1",
    "lint-staged": "^15.4.3",
    "nx": "^20.3.4",
    "vitest": "^3.0.5"
  },
  "workspaces": [
    "apps/**",
    "packages/**"
  ],
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=22.0.0"
  }
}
